<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="/css/style.css">
        <link rel="shortcut icon" type="image/x-icon" href="/toolbox.ico">
        <script>            
            // Function to keep the navigation bars scroll offset when changing pages.
            setScroll = function(url, scroll) {
                if(scroll != 0) {
                    window.location.href = url + '?scroll=' + scroll;
                    return;
                }
                window.location.href = url;
            }
            // Set navigation bar scroll offset, if it exists.
            getScroll = function() {
                var url = new URL(window.location.href);
                var scroll = url.searchParams.get("scroll");
                if (scroll != 0) {
                    var el = document.getElementById('scroll');
                    el.scrollLeft = scroll;
                }
            }
            if (window.addEventListener) {
                window.addEventListener('load', getScroll, false);
            }
            else if (window.attachEvent) {
                window.attachEvent('onload', getScroll);
            }
        </script>
        <script>
            /*! modernizr 3.6.0 (Custom Build) | MIT *
            * https://modernizr.com/download/?-webp-setclasses !*/
            !function(e,n,A){function o(e,n){return typeof e===n}function t(){var e,n,A,t,a,i,l;for(var f in r)if(r.hasOwnProperty(f)){if(e=[],n=r[f],n.name&&(e.push(n.name.toLowerCase()),n.options&&n.options.aliases&&n.options.aliases.length))for(A=0;A<n.options.aliases.length;A++)e.push(n.options.aliases[A].toLowerCase());for(t=o(n.fn,"function")?n.fn():n.fn,a=0;a<e.length;a++)i=e[a],l=i.split("."),1===l.length?Modernizr[l[0]]=t:(!Modernizr[l[0]]||Modernizr[l[0]]instanceof Boolean||(Modernizr[l[0]]=new Boolean(Modernizr[l[0]])),Modernizr[l[0]][l[1]]=t),s.push((t?"":"no-")+l.join("-"))}}function a(e){var n=u.className,A=Modernizr._config.classPrefix||"";if(c&&(n=n.baseVal),Modernizr._config.enableJSClass){var o=new RegExp("(^|\\s)"+A+"no-js(\\s|$)");n=n.replace(o,"$1"+A+"js$2")}Modernizr._config.enableClasses&&(n+=" "+A+e.join(" "+A),c?u.className.baseVal=n:u.className=n)}function i(e,n){if("object"==typeof e)for(var A in e)f(e,A)&&i(A,e[A]);else{e=e.toLowerCase();var o=e.split("."),t=Modernizr[o[0]];if(2==o.length&&(t=t[o[1]]),"undefined"!=typeof t)return Modernizr;n="function"==typeof n?n():n,1==o.length?Modernizr[o[0]]=n:(!Modernizr[o[0]]||Modernizr[o[0]]instanceof Boolean||(Modernizr[o[0]]=new Boolean(Modernizr[o[0]])),Modernizr[o[0]][o[1]]=n),a([(n&&0!=n?"":"no-")+o.join("-")]),Modernizr._trigger(e,n)}return Modernizr}var s=[],r=[],l={_version:"3.6.0",_config:{classPrefix:"",enableClasses:!0,enableJSClass:!0,usePrefixes:!0},_q:[],on:function(e,n){var A=this;setTimeout(function(){n(A[e])},0)},addTest:function(e,n,A){r.push({name:e,fn:n,options:A})},addAsyncTest:function(e){r.push({name:null,fn:e})}},Modernizr=function(){};Modernizr.prototype=l,Modernizr=new Modernizr;var f,u=n.documentElement,c="svg"===u.nodeName.toLowerCase();!function(){var e={}.hasOwnProperty;f=o(e,"undefined")||o(e.call,"undefined")?function(e,n){return n in e&&o(e.constructor.prototype[n],"undefined")}:function(n,A){return e.call(n,A)}}(),l._l={},l.on=function(e,n){this._l[e]||(this._l[e]=[]),this._l[e].push(n),Modernizr.hasOwnProperty(e)&&setTimeout(function(){Modernizr._trigger(e,Modernizr[e])},0)},l._trigger=function(e,n){if(this._l[e]){var A=this._l[e];setTimeout(function(){var e,o;for(e=0;e<A.length;e++)(o=A[e])(n)},0),delete this._l[e]}},Modernizr._q.push(function(){l.addTest=i}),Modernizr.addAsyncTest(function(){function e(e,n,A){function o(n){var o=n&&"load"===n.type?1==t.width:!1,a="webp"===e;i(e,a&&o?new Boolean(o):o),A&&A(n)}var t=new Image;t.onerror=o,t.onload=o,t.src=n}var n=[{uri:"data:image/webp;base64,UklGRiQAAABXRUJQVlA4IBgAAAAwAQCdASoBAAEAAwA0JaQAA3AA/vuUAAA=",name:"webp"},{uri:"data:image/webp;base64,UklGRkoAAABXRUJQVlA4WAoAAAAQAAAAAAAAAAAAQUxQSAwAAAABBxAR/Q9ERP8DAABWUDggGAAAADABAJ0BKgEAAQADADQlpAADcAD++/1QAA==",name:"webp.alpha"},{uri:"data:image/webp;base64,UklGRlIAAABXRUJQVlA4WAoAAAASAAAAAAAAAAAAQU5JTQYAAAD/////AABBTk1GJgAAAAAAAAAAAAAAAAAAAGQAAABWUDhMDQAAAC8AAAAQBxAREYiI/gcA",name:"webp.animation"},{uri:"data:image/webp;base64,UklGRh4AAABXRUJQVlA4TBEAAAAvAAAAAAfQ//73v/+BiOh/AAA=",name:"webp.lossless"}],A=n.shift();e(A.name,A.uri,function(A){if(A&&"load"===A.type)for(var o=0;o<n.length;o++)e(n[o].name,n[o].uri)})}),t(),a(s),delete l.addTest,delete l.addAsyncTest;for(var p=0;p<Modernizr._q.length;p++)Modernizr._q[p]();e.Modernizr=Modernizr}(window,document);
        </script>
        <!-- Begin Jekyll SEO tag v2.6.1 -->
<title>21.08: August 2021 Devblog | SS3D</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="21.08: August 2021 Devblog" />
<meta name="author" content="CosmicCoincidence" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="“Let’s just hope they actually read it this time…”" />
<meta property="og:description" content="“Let’s just hope they actually read it this time…”" />
<link rel="canonical" href="https://ss3d.space/2021/09/03/21.08.html" />
<meta property="og:url" content="https://ss3d.space/2021/09/03/21.08.html" />
<meta property="og:site_name" content="SS3D" />
<meta property="og:image" content="https://ss3d.space/assets/img/art/ProbablyNot/ProbablyNot_Reply.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-09-03T11:30:00+00:00" />
<script type="application/ld+json">
{"dateModified":"2021-09-03T11:30:00+00:00","datePublished":"2021-09-03T11:30:00+00:00","author":{"@type":"Person","name":"CosmicCoincidence"},"description":"“Let’s just hope they actually read it this time…”","url":"https://ss3d.space/2021/09/03/21.08.html","mainEntityOfPage":{"@type":"WebPage","@id":"https://ss3d.space/2021/09/03/21.08.html"},"@type":"BlogPosting","image":"https://ss3d.space/assets/img/art/ProbablyNot/ProbablyNot_Reply.png","headline":"21.08: August 2021 Devblog","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

        <link type="application/atom+xml" rel="alternate" href="https://ss3d.space/feed.xml" title="SS3D" />
        <link rel="stylesheet" type="text/css" href="/assets/css/cookieconsent.min.css" />
<script src="/assets/js/cookieconsent.min.js"></script>
<script>
window.addEventListener("load", function(){
window.cookieconsent.initialise({
"palette": {
    "popup": {
    "background": "#1e4684",
    "text": "#dadada"
    },
    "button": {
    "background": "#b83d32",
    "text": "#ffffff"
    }
},
"theme": "classic",
"content": {
    "message": "This website uses cookies for analytics.",
    "dismiss": "Ok",
    "href": "/privacy"
}
})});
</script>
        <!-- Analytics -->
        
        <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-140169746-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-140169746-1');
</script>

        
    </head>
    <body class="preload">
        <div class="nav-background">
            <nav>
                <div id="scroll" class="ul-container">
    <ul class="ul-reset">
        
        <li><a onclick="setScroll('/',parentNode.parentNode.parentNode.scrollLeft); return false;" class="" href="/">Home</a></li>
        
        <li><a onclick="setScroll('/devblog/',parentNode.parentNode.parentNode.scrollLeft); return false;" class="" href="/devblog/">Devblog</a></li>
        
        <li><a onclick="setScroll('/art/',parentNode.parentNode.parentNode.scrollLeft); return false;" class="" href="/art/">Art</a></li>
        
        <li><a onclick="setScroll('/faq/',parentNode.parentNode.parentNode.scrollLeft); return false;" class="" href="/faq/">FAQ</a></li>
        
        <li><a onclick="setScroll('/about/',parentNode.parentNode.parentNode.scrollLeft); return false;" class="" href="/about/">About</a></li>
        
        <li><a onclick="setScroll('/contribute/',parentNode.parentNode.parentNode.scrollLeft); return false;" class="" href="/contribute/">Contribute</a></li>
        
    </ul>
</div>
            </nav>
        </div>
        <div class="body-content">
            <header class="header">
    <div class="image">
        <img src="https://raw.githubusercontent.com/RE-SS3D/SS3D-Art/main/Artwork/Logos/SS3D/SpaceStation3D.png" alt="SPACE STATION 3D">
    </div>
</header>

            <main class="post-content">
                <div>
  <div class="image">
    <img src="/assets/img/art/ProbablyNot/ProbablyNot_Reply.png" alt="">
  </div>
  
  <h5><i>Image credit: ProbablyNot</i></h5>
  
</div>

<h1>21.08: August 2021 Devblog</h1>
<h5><i>Friday, September 3, 2021</i></h5>
<h5><i>Written by: CosmicCoincidence</i></h5>

<h2>SS3D (Outdated):
  <u>
    <a href="https://github.com/RE-SS3D/SS3D/releases/download/0.3.95g/RESS3D_0.3.95g.zip"> 0.3.95g</a>
  </u>
</h2>


<br>
<p><em>“One day I will find the right words, and they will be simple.”</em></p>

<p>– Jack Kerouac</p>

<h1 id="august-recap">August Recap</h1>

<p>Another steady month here at RE:SS3D, as we continue to get a trickling of new contributors each month, both in the art and programming departments! Though, it’s actually a special month because as of just a couple of days ago we (RE:SS3D) had our 3rd anniversary, which many of us have difficulty believing it has already been that long. These last few years have produced huge amounts of discussion which sparked hundreds of ideas that have helped pave the way toward actually making 3D SS13 feasible.</p>

<p>Also, a big roadblock was lifted this month with the merging of our latest (and hopefully last ever) tilemap rework. From here we can finally begin a deeper discussion into systems we otherwise were holding off due to them relying on such a rework. We’re not out of the woods yet though, because after you clear one fallen tree there will surely be another.</p>

<h2 id="contributors-kit-updates">Contributors’ Kit Updates</h2>

<p>This month <strong>ProbablyNot</strong> updated the animator’s kit by adding some additions &amp; optimizations to the character rig as well as updated some meshes. Note that the animator’s kit is currently Maya only and not for Blender.</p>

<p>The updated animator’s kit (v1.5) can be found <a href="" target="_blank">here</a> (download the whole folder).</p>

<p>We’ve also been long overdue for a new modeler’s kit update, so it feels good to finally get this update out. If you are an active modeler, please update your kit as the changes are fairly significant.</p>

<p><strong>Spongie</strong> adjusted the burgundy reds on the Palette05, the colors are more similar now and the shades have a smoother gradient.</p>

<p><strong>Eiko</strong> added a rigging template (.blend) and an accompanying guide pdf. The rigging template file contains template models for most general clothing objects both in item form and worn on the body form; while the guide goes into the details on how to make the clothing and hair work correctly with the player model and game design.</p>

<p>Finally, <strong>CosmicCoincidence</strong> added an file full of <a href="/assets/img/posts/21.08.01/ExampleModels.png" target="_blank">example models</a> (.blend) which can be used as a quick reference for scale, styling, etc.</p>

<p>The updated modeler’s kit (v2.0) can be found <a href="" target="_blank">here</a> (download the whole folder).</p>

<h2 id="chat-system">Chat System</h2>

<p><strong>Singulo</strong> significantly repaired and upgraded the chat system this month. He repaired the send controls and prevented the player from inputting rich text. He prevented chat windows from having no tabs and made the selected tab easier to identify. He got the channel selector to properly update. The close tab button works now and you can also re-order your tabs like a web browser. He did some repositioning and scaling of the chat UI. And he added the key ‘C’ to toggle the chat window open/close.</p>

<p><strong>Calmilamsy</strong> (new this month) added a similar control, press ‘T’ to focus the chat window to quickly start typing (it will also toggle the window open if closed).</p>

<h2 id="tilemap-rework">Tilemap Rework</h2>

<p>I think this is like our 3rd or 4th tilemap rework now, I don’t even know anymore. But <strong>BroodjeKipcorn</strong> has once again done God’s work by upgrading our previous tilemap system with many new features. Some of these features were necessary for us to move forward on dependent systems like electricity, gravity, shuttles, and more. The reworking process also resolved numerous tilemap-related bugs and even improves on our previous tilemap editor as well.</p>

<p>The design for the reworked system was finalized by <strong>Broodje</strong>, but many people had a part in helping with the brainstorming. One very notable individual who did a lot of work on the design initially is <strong>Onebi</strong> who spent a good amount of time conceptualizing and documenting a new design prior to it being scrutinized by the community and being finished up by <strong>Broodje</strong>.</p>

<p>The upgraded system is still tile-based but leverages collections more to process through objects on the same layer a bit faster. It also now divides the tilemap into <a href="/assets/img/posts/21.08.01/TilemapChunks.png" target="_blank">16 x 16 chunks</a> which should allow for a more optimized system as well.</p>

<p>The tilemap is now fully serialized and can be both saved and loaded at will. This should not only make resolving Github merging conflicts on the map easier but will also allow for a wide assortment of possibilities like saving a broken down or chaotic station to load at the beginning of a new round for a rescue or clean-up mission. This could also be used to save multiple layouts of certain rooms, so areas of a station could be randomized between rounds while other areas remain consistent. (Currently saving and loading is only possible in the tilemap editor in Unity but we plan for the function to be possible in-game as well.)</p>

<p>Multi-tiled objects (ex. the cryotube is 2x2 tiles) are now supported by the tilemap and can no longer be placed in ways that clip into other nearby tile-based objects (structures/furniture). This on the surface seems fairly trivial but proved rather difficult with the possibility that a multi-tiled object could overlap multiple tilemap chunks.</p>

<p>Another huge fix is that the tile object networking is no longer broken which fixed a few bugs but most notably where certain tile object states were not synced across server and client (like the jukebox being turned on for 1 player but not the other).</p>

<p>Probably my favorite part of the tilemap rework is the addition of multiple tilemap support, this means that we are no longer are limited to just 1 tilemap per map. This allows for things like shuttles/ships/pods to have their own tilemap and move and rotate irrespectively of one another. Although we do not have tilemap movement or rotation implemented yet, this will allow for truly pilotable ships (which we have many ideas for). The support for multiple tilemaps within a singular map may allow for us to even break apart ships/stations into multiple separate objects which drift apart instead of staying locked in place.</p>

<p>The Tilemap editor also received many upgrades to complement the system upgrades it also still includes all the great features from before. Since we can now have multiple tilemaps within a map file, you can easily switch your active tilemap with a click of a button to switch between them and a setting to mark one of these tilemaps as the primary tilemap. The editor tells you how many map chunks your tilemap is made up of and can outline them on the map with a toggle setting. Another toggle setting that was added is the overwrite setting which means you can easily replace an object with another object of the same layer type in one action instead of having to delete the first object and then place the new object. Finally, it is also now possible to <a href="/assets/img/posts/21.08.01/TilemapLayers.png" target="_blank">visibly toggle tilemap layers</a> to make it easier to see and work on other layers.</p>

<p>Although the rework resulted in us having to toss out our old maps, <strong>Broodje</strong> kindly built us a new “ministation” map which has a secondary “shuttle” tilemap included. There’s a BUNCH more little improvements and fixes that were included in this rework that I simply didn’t cover here too. I wanted to include a clip of the tilemap system to visually show it off a bit more, but there isn’t much to show at this time besides looking at a map. Once we get tilemap movement implemented that will change and I promise to get you guys that clip then.</p>

<h2 id="details">Details</h2>

<p><strong>Singulo</strong></p>
<ul>
  <li>Added a game controls page to the settings menu and listed all current controls.</li>
</ul>

<p><strong>Ryan</strong></p>
<ul>
  <li>Added a <a href="/assets/img/posts/21.08.01/HoverExamine.png" target="_blank">new hover-based examination feature</a> which only displays object names as opposed to the detailed examine which can have a description, a UI, or other additions.</li>
  <li>Added an outline to examination texts to make them contrast the background and make them easier to read.</li>
  <li>Fixed a bug that sometimes prevented players from joining mid-round.</li>
  <li>Half-fixed a bug that when the player fell any items they held would disappear, now only 1 item disappears, and the other drops to the ground… Progress!</li>
</ul>

<p><strong>Liam</strong> (new this month)</p>
<ul>
  <li>Updated the humanoid animator to prevent the character from continuously running into stuff, the character will now stop moving when up against an obstacle.</li>
</ul>

<h2 id="models">Models</h2>

<p><strong>Cornelius</strong> stopped by momentarily this month to drop off some plants, you may recognize some of them from your favorite SS13 servers!</p>

<div class="horizontal-2">

  <div class="image"><a href="/assets/img/posts/21.08.01/Cornelius_Plants1.png" target="_blank"><img src="/" alt="" srcset="    /assets/resized/Cornelius_Plants1-580x435.png 580w,    /assets/resized/Cornelius_Plants1-290x218.png 290w,    /assets/resized/Cornelius_Plants1-170x128.png 170w,    /assets/resized/Cornelius_Plants1-145x109.png 145w, /assets/img/posts/21.08.01/Cornelius_Plants1.png 800w" sizes="(max-width: 624px) 50vw, 290px" /></a></div>

  <div class="image"><a href="/assets/img/posts/21.08.01/Cornelius_Plants2.png" target="_blank"><img src="/" alt="" srcset="    /assets/resized/Cornelius_Plants2-580x435.png 580w,    /assets/resized/Cornelius_Plants2-290x218.png 290w,    /assets/resized/Cornelius_Plants2-170x128.png 170w,    /assets/resized/Cornelius_Plants2-145x109.png 145w, /assets/img/posts/21.08.01/Cornelius_Plants2.png 800w" sizes="(max-width: 624px) 50vw, 290px" /></a></div>
</div>

<p>I (<strong>CosmicCoincidence</strong>) decided to model and submit these basic wooden fences. Why? <em>shrug</em></p>

<div class="image"><a href="/assets/img/posts/21.08.01/Cosmic_WoodFences.png" class="image-link" target="_blank"><img src="/" alt="" srcset="    /assets/resized/Cosmic_WoodFences-580x435.png 580w,    /assets/resized/Cosmic_WoodFences-290x218.png 290w,    /assets/resized/Cosmic_WoodFences-170x128.png 170w,    /assets/resized/Cosmic_WoodFences-145x109.png 145w, /assets/img/posts/21.08.01/Cosmic_WoodFences.png 800w" sizes="(max-width: 624px) 100vw, 578px, 580px" /></a></div>

<p><strong>Eiko</strong> kindly resubmitted his adorable penguins from 2 years ago that seemed to have gotten lost with time.</p>

<div class="image"><a href="/assets/img/posts/19.07.01/EikoPenguins.png" class="image-link" target="_blank"><img src="/" alt="" srcset="    /assets/resized/EikoPenguins-580x435.png 580w,    /assets/resized/EikoPenguins-290x218.png 290w,    /assets/resized/EikoPenguins-170x128.png 170w,    /assets/resized/EikoPenguins-145x109.png 145w, /assets/img/posts/19.07.01/EikoPenguins.png 800w" sizes="(max-width: 624px) 100vw, 578px, 580px" /></a></div>

<p><strong>Spongie</strong> (new this month) submitted a bunch of awesome models!</p>

<div class="slideshow">
  <div class="slide-title" id="title"></div>
<a class="prevSlide" onclick="plusSlides(-1)">❮</a>
<a class="nextSlide" onclick="plusSlides(1)">❯</a>
<a class="prevRow" onclick="plusRows(-1)">❮</a>
<a class="nextRow" onclick="plusRows(1)">❯</a>
  <div class="mySlides">
    <div class="slide-number">1 / 12</div>
    



<div class="image"><a href="/assets/img/posts/21.08.01/Spongie_Bandages.png" class="image-link" target="_blank"><img src="/" alt="" srcset="    /assets/resized/Spongie_Bandages-580x435.png 580w,    /assets/resized/Spongie_Bandages-290x218.png 290w,    /assets/resized/Spongie_Bandages-170x128.png 170w,    /assets/resized/Spongie_Bandages-145x109.png 145w, /assets/img/posts/21.08.01/Spongie_Bandages.png 800w" sizes="(max-width: 624px) 100vw, 578px, 580px" /></a></div>
  </div>
  <div class="mySlides">
    <div class="slide-number">2 / 12</div>
    



<div class="image"><a href="/assets/img/posts/21.08.01/Spongie_Hypospray.png" class="image-link" target="_blank"><img src="/" alt="" srcset="    /assets/resized/Spongie_Hypospray-580x435.png 580w,    /assets/resized/Spongie_Hypospray-290x218.png 290w,    /assets/resized/Spongie_Hypospray-170x128.png 170w,    /assets/resized/Spongie_Hypospray-145x109.png 145w, /assets/img/posts/21.08.01/Spongie_Hypospray.png 800w" sizes="(max-width: 624px) 100vw, 578px, 580px" /></a></div>
  </div>
  <div class="mySlides">
    <div class="slide-number">3 / 12</div>
    



<div class="image"><a href="/assets/img/posts/21.08.01/Spongie_Tools.png" class="image-link" target="_blank"><img src="/" alt="" srcset="    /assets/resized/Spongie_Tools-580x435.png 580w,    /assets/resized/Spongie_Tools-290x218.png 290w,    /assets/resized/Spongie_Tools-170x128.png 170w,    /assets/resized/Spongie_Tools-145x109.png 145w, /assets/img/posts/21.08.01/Spongie_Tools.png 800w" sizes="(max-width: 624px) 100vw, 578px, 580px" /></a></div>
  </div>
  <div class="mySlides">
    <div class="slide-number">4 / 12</div>
    



<div class="image"><a href="/assets/img/posts/21.08.01/Spongie_CaptainHat.png" class="image-link" target="_blank"><img src="/" alt="" srcset="    /assets/resized/Spongie_CaptainHat-580x435.png 580w,    /assets/resized/Spongie_CaptainHat-290x218.png 290w,    /assets/resized/Spongie_CaptainHat-170x128.png 170w,    /assets/resized/Spongie_CaptainHat-145x109.png 145w, /assets/img/posts/21.08.01/Spongie_CaptainHat.png 800w" sizes="(max-width: 624px) 100vw, 578px, 580px" /></a></div>
  </div>
  <div class="mySlides">
    <div class="slide-number">5 / 12</div>
    



<div class="image"><a href="/assets/img/posts/21.08.01/Spongie_Shoes.png" class="image-link" target="_blank"><img src="/" alt="" srcset="    /assets/resized/Spongie_Shoes-580x435.png 580w,    /assets/resized/Spongie_Shoes-290x218.png 290w,    /assets/resized/Spongie_Shoes-170x128.png 170w,    /assets/resized/Spongie_Shoes-145x109.png 145w, /assets/img/posts/21.08.01/Spongie_Shoes.png 800w" sizes="(max-width: 624px) 100vw, 578px, 580px" /></a></div>
  </div>
  <div class="mySlides">
    <div class="slide-number">6 / 12</div>
    



<div class="image"><a href="/assets/img/posts/21.08.01/Spongie_Boots.png" class="image-link" target="_blank"><img src="/" alt="" srcset="    /assets/resized/Spongie_Boots-580x435.png 580w,    /assets/resized/Spongie_Boots-290x218.png 290w,    /assets/resized/Spongie_Boots-170x128.png 170w,    /assets/resized/Spongie_Boots-145x109.png 145w, /assets/img/posts/21.08.01/Spongie_Boots.png 800w" sizes="(max-width: 624px) 100vw, 578px, 580px" /></a></div>
  </div>
  <div class="mySlides">
    <div class="slide-number">7 / 12</div>
    



<div class="image"><a href="/assets/img/posts/21.08.01/Spongie_EngineerHardsuit.png" class="image-link" target="_blank"><img src="/" alt="" srcset="    /assets/resized/Spongie_EngineerHardsuit-580x435.png 580w,    /assets/resized/Spongie_EngineerHardsuit-290x218.png 290w,    /assets/resized/Spongie_EngineerHardsuit-170x128.png 170w,    /assets/resized/Spongie_EngineerHardsuit-145x109.png 145w, /assets/img/posts/21.08.01/Spongie_EngineerHardsuit.png 800w" sizes="(max-width: 624px) 100vw, 578px, 580px" /></a></div>
  </div>
  <div class="mySlides">
    <div class="slide-number">8 / 12</div>
    



<div class="image"><a href="/assets/img/posts/21.08.01/Spongie_AtmosHardsuit.png" class="image-link" target="_blank"><img src="/" alt="" srcset="    /assets/resized/Spongie_AtmosHardsuit-580x435.png 580w,    /assets/resized/Spongie_AtmosHardsuit-290x218.png 290w,    /assets/resized/Spongie_AtmosHardsuit-170x128.png 170w,    /assets/resized/Spongie_AtmosHardsuit-145x109.png 145w, /assets/img/posts/21.08.01/Spongie_AtmosHardsuit.png 800w" sizes="(max-width: 624px) 100vw, 578px, 580px" /></a></div>
  </div>
  <div class="mySlides">
    <div class="slide-number">9 / 12</div>
    



<div class="image"><a href="/assets/img/posts/21.08.01/Spongie_ChiefEngineerHardsuit.png" class="image-link" target="_blank"><img src="/" alt="" srcset="    /assets/resized/Spongie_ChiefEngineerHardsuit-580x435.png 580w,    /assets/resized/Spongie_ChiefEngineerHardsuit-290x218.png 290w,    /assets/resized/Spongie_ChiefEngineerHardsuit-170x128.png 170w,    /assets/resized/Spongie_ChiefEngineerHardsuit-145x109.png 145w, /assets/img/posts/21.08.01/Spongie_ChiefEngineerHardsuit.png 800w" sizes="(max-width: 624px) 100vw, 578px, 580px" /></a></div>
  </div>
  <div class="mySlides">
    <div class="slide-number">10 / 12</div>
    



<div class="image"><a href="/assets/img/posts/21.08.01/Spongie_MiningHardsuit.png" class="image-link" target="_blank"><img src="/" alt="" srcset="    /assets/resized/Spongie_MiningHardsuit-580x435.png 580w,    /assets/resized/Spongie_MiningHardsuit-290x218.png 290w,    /assets/resized/Spongie_MiningHardsuit-170x128.png 170w,    /assets/resized/Spongie_MiningHardsuit-145x109.png 145w, /assets/img/posts/21.08.01/Spongie_MiningHardsuit.png 800w" sizes="(max-width: 624px) 100vw, 578px, 580px" /></a></div>
  </div>
  <div class="mySlides">
    <div class="slide-number">11 / 12</div>
    



<div class="image"><a href="/assets/img/posts/21.08.01/Spongie_SecurityHardsuit.png" class="image-link" target="_blank"><img src="/" alt="" srcset="    /assets/resized/Spongie_SecurityHardsuit-580x435.png 580w,    /assets/resized/Spongie_SecurityHardsuit-290x218.png 290w,    /assets/resized/Spongie_SecurityHardsuit-170x128.png 170w,    /assets/resized/Spongie_SecurityHardsuit-145x109.png 145w, /assets/img/posts/21.08.01/Spongie_SecurityHardsuit.png 800w" sizes="(max-width: 624px) 100vw, 578px, 580px" /></a></div>
  </div>
  <div class="mySlides">
    <div class="slide-number">12 / 12</div>
    



<div class="image"><a href="/assets/img/posts/21.08.01/Spongie_SyndicateHardsuit.png" class="image-link" target="_blank"><img src="/" alt="" srcset="    /assets/resized/Spongie_SyndicateHardsuit-580x435.png 580w,    /assets/resized/Spongie_SyndicateHardsuit-290x218.png 290w,    /assets/resized/Spongie_SyndicateHardsuit-170x128.png 170w,    /assets/resized/Spongie_SyndicateHardsuit-145x109.png 145w, /assets/img/posts/21.08.01/Spongie_SyndicateHardsuit.png 800w" sizes="(max-width: 624px) 100vw, 578px, 580px" /></a></div>
  </div>
  <div class="myRows">
    <div class="row">
      <div class="column">
        <img class="thumbs cursor" src="/assets/img/posts/21.08.01/Spongie_Bandages.png" alt="Splint, Bandage, Gauze" onclick="currentSlide(1)" />
      </div>
      <div class="column">
        <img class="thumbs cursor" src="/assets/img/posts/21.08.01/Spongie_Hypospray.png" alt="Hypospray" onclick="currentSlide(2)" />
      </div>
      <div class="column">
        <img class="thumbs cursor" src="/assets/img/posts/21.08.01/Spongie_Tools.png" alt="Plasma Cutter, Fire Axe" onclick="currentSlide(3)" />
      </div>
      <div class="column">
        <img class="thumbs cursor" src="/assets/img/posts/21.08.01/Spongie_CaptainHat.png" alt="Captain's Fancy Hat" onclick="currentSlide(4)" />
      </div>
      <div class="column">
        <img class="thumbs cursor" src="/assets/img/posts/21.08.01/Spongie_Shoes.png" alt="Ducky + Bunny Slippers &amp; Lace-Up Shoes" onclick="currentSlide(5)" />
      </div>
      <div class="column">
        <img class="thumbs cursor" src="/assets/img/posts/21.08.01/Spongie_Boots.png" alt="Engineer &amp; Mining Work Boots" onclick="currentSlide(6)" />
      </div>
    </div>
  </div>
  <div class="myRows">
    <div class="row">
      <div class="column">
        <img class="thumbs cursor" src="/assets/img/posts/21.08.01/Spongie_EngineerHardsuit.png" alt="Engineer Hardsuit" onclick="currentSlide(7)" />
      </div>
      <div class="column">
        <img class="thumbs cursor" src="/assets/img/posts/21.08.01/Spongie_AtmosHardsuit.png" alt="Atmospheric Technician  Hardsuit" onclick="currentSlide(8)" />
      </div>
      <div class="column">
        <img class="thumbs cursor" src="/assets/img/posts/21.08.01/Spongie_ChiefEngineerHardsuit.png" alt="Chief Engineer Hardsuit" onclick="currentSlide(9)" />
      </div>
      <div class="column">
        <img class="thumbs cursor" src="/assets/img/posts/21.08.01/Spongie_MiningHardsuit.png" alt="Mining  Hardsuit" onclick="currentSlide(10)" />
      </div>
      <div class="column">
        <img class="thumbs cursor" src="/assets/img/posts/21.08.01/Spongie_SecurityHardsuit.png" alt="Security Hardsuit" onclick="currentSlide(11)" />
      </div>
      <div class="column">
        <img class="thumbs cursor" src="/assets/img/posts/21.08.01/Spongie_SyndicateHardsuit.png" alt="Syndicate Hardsuit" onclick="currentSlide(12)" />
      </div>
    </div>
  </div>
</div>

<h2 id="textures">Textures</h2>

<p><strong>Konstantin</strong> is always dominating this section and this month he did so be these fantastic bullet hole overlays and this totally not Mr. House AI screen.</p>

<div class="horizontal-2">

  <div class="image"><a href="/assets/img/posts/21.08.01/Konstantin_BulletHoles.png" target="_blank"><img src="/" alt="" srcset="    /assets/resized/Konstantin_BulletHoles-580x435.png 580w,    /assets/resized/Konstantin_BulletHoles-290x218.png 290w,    /assets/resized/Konstantin_BulletHoles-170x128.png 170w,    /assets/resized/Konstantin_BulletHoles-145x109.png 145w, /assets/img/posts/21.08.01/Konstantin_BulletHoles.png 800w" sizes="(max-width: 624px) 50vw, 290px" /></a></div>

  <div class="image"><a href="/assets/img/posts/21.08.01/Konstantin_House.png" target="_blank"><img src="/" alt="" srcset="    /assets/resized/Konstantin_House-580x435.png 580w,    /assets/resized/Konstantin_House-290x218.png 290w,    /assets/resized/Konstantin_House-170x128.png 170w,    /assets/resized/Konstantin_House-145x109.png 145w, /assets/img/posts/21.08.01/Konstantin_House.png 800w" sizes="(max-width: 624px) 50vw, 290px" /></a></div>
</div>

<h2 id="music">Music</h2>

<p>We don’t get audio submissions too often so it’s always fun when we do; from <strong>John</strong> this month, <a href="https://soundcloud.com/joao-pedro-buratto/breach" target="_blank">“Breach”</a>.</p>

<h2 id="art">Art</h2>

<p><strong>Spongie</strong> also made these wonderfully immersive wallpapers using the new engineer hardsuit and plasmacutter they made.</p>

<div class="image"><a href="/assets/img/art/Spongie/SpongieSpaceEngineer1.png" class="image-link" target="_blank"><img src="/" alt="" srcset="    /assets/resized/SpongieSpaceEngineer1-580x326.png 580w,    /assets/resized/SpongieSpaceEngineer1-290x163.png 290w,    /assets/resized/SpongieSpaceEngineer1-170x96.png 170w,    /assets/resized/SpongieSpaceEngineer1-145x82.png 145w, /assets/img/art/Spongie/SpongieSpaceEngineer1.png 3840w" sizes="(max-width: 624px) 100vw, 578px, 580px" /></a></div>

<div class="image"><a href="/assets/img/art/Spongie/SpongieSpaceEngineer2.png" class="image-link" target="_blank"><img src="/" alt="" srcset="    /assets/resized/SpongieSpaceEngineer2-580x326.png 580w,    /assets/resized/SpongieSpaceEngineer2-290x163.png 290w,    /assets/resized/SpongieSpaceEngineer2-170x96.png 170w,    /assets/resized/SpongieSpaceEngineer2-145x82.png 145w, /assets/img/art/Spongie/SpongieSpaceEngineer2.png 3840w" sizes="(max-width: 624px) 100vw, 578px, 580px" /></a></div>

<p>Again <strong>ProbablyNot</strong> blessed us with another great blog cover art, as well as a bonus render to tease you on the new trailer he is working on.</p>

<div class="image"><a href="/assets/img/art/ProbablyNot/ProbablyNot_Reply.png" class="image-link" target="_blank"><img src="/" alt="" srcset="    /assets/resized/ProbablyNot_Reply-580x326.png 580w,    /assets/resized/ProbablyNot_Reply-290x163.png 290w,    /assets/resized/ProbablyNot_Reply-170x96.png 170w,    /assets/resized/ProbablyNot_Reply-145x82.png 145w, /assets/img/art/ProbablyNot/ProbablyNot_Reply.png 3840w" sizes="(max-width: 624px) 100vw, 578px, 580px" /></a></div>

<div class="image"><a href="/assets/img/art/ProbablyNot/ProbablyNot_TrailerPreview.png" class="image-link" target="_blank"><img src="/" alt="" srcset="    /assets/resized/ProbablyNot_TrailerPreview-580x326.png 580w,    /assets/resized/ProbablyNot_TrailerPreview-290x163.png 290w,    /assets/resized/ProbablyNot_TrailerPreview-170x96.png 170w,    /assets/resized/ProbablyNot_TrailerPreview-145x82.png 145w, /assets/img/art/ProbablyNot/ProbablyNot_TrailerPreview.png 1920w" sizes="(max-width: 624px) 100vw, 578px, 580px" /></a></div>

<h2 id="conclusion">Conclusion</h2>

<p>These eventful months are always a blast, and with the tilemap roadblock now lifted these active months <em>should</em> start becoming more common for us. We also want to thank all of our supporters, contributors, and idea guys over the last 3 years. As a contributor and maintainer for the last 2 years, it’s been a hell of a blast and I know the other developers will say the same thing!</p>

<p>If you’re interested in joining the discussions surrounding design and development or simply lurking to check out content as it’s being made, please feel free to join us on our <a href="https://discord.gg/3ny9tdH" target="_blank">Discord</a>.</p>


            </main>
            <footer>
                <div class="contact">
    <ul class="ul-reset social-icons">
        
        <li>
            
            <a class="social-icon--link" href="https://github.com/RE-SS3D" target="_blank" aria-label="GitHub">
                <span class="social-icon">
                    <svg id="b6fd44a9-6022-4bad-9aba-751db567612b" xmlns="http://www.w3.org/2000/svg" width="100%" viewBox="0 0 64 62.43"><path class="social-icon-bg" d="M32,.8A32,32,0,0,0,21.88,63.16c1.6.3,2.19-.7,2.19-1.54s0-3.29,0-6c-8.91,1.94-10.78-3.77-10.78-3.77-1.46-3.7-3.56-4.69-3.56-4.69-2.9-2,.22-1.94.22-1.94,3.22.22,4.91,3.29,4.91,3.29,2.85,4.9,7.49,3.48,9.31,2.66a6.88,6.88,0,0,1,2-4.28c-7.11-.8-14.58-3.55-14.58-15.81a12.42,12.42,0,0,1,3.3-8.59,11.5,11.5,0,0,1,.31-8.47s2.68-.86,8.8,3.28a31,31,0,0,1,8-1.07,30.52,30.52,0,0,1,8,1.07c6.11-4.14,8.79-3.28,8.79-3.28a11.52,11.52,0,0,1,.32,8.47,12.37,12.37,0,0,1,3.29,8.59c0,12.29-7.48,15-14.61,15.78C39,47.9,40,49.84,40,52.83c0,4.28,0,7.73,0,8.78,0,.85.57,1.85,2.2,1.53A32,32,0,0,0,32,.79Z" transform="translate(0 -0.79)" fill-rule="evenodd"/></svg></span
                >
            </a>
        </li>

        
        <li>
            
            <a class="social-icon--link" href="https://www.patreon.com/ss3d" target="_blank" aria-label="Patreon">
                <span class="social-icon">
                    <svg xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:cc="http://creativecommons.org/ns#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:svg="http://www.w3.org/2000/svg" xmlns="http://www.w3.org/2000/svg" version="1.1" x="0px" y="0px" width="100%" viewBox="0 0 122.88 122.88" style="enable-background:new 0 0 122.88 122.88" xml:space="preserve"><g><path class="social-icon-bg" d="M 0 0 L 0 122.88086 L 122.88086 122.88086 L 122.88086 0 L 0 0 z M 30.960938 32.179688 L 41.679688 32.179688 L 41.679688 90.699219 L 30.960938 90.699219 L 30.960938 32.179688 z M 70.039062 32.179688 C 82.109062 32.179688 91.919922 42.040391 91.919922 54.150391 C 91.919922 66.220391 82.109063 76.050781 70.039062 76.050781 C 57.939063 76.050781 48.089844 66.230391 48.089844 54.150391 C 48.089844 42.030391 57.939062 32.179688 70.039062 32.179688 z "/></g></svg>
</span
                >
            </a>
        </li>

        
        <li>
            
            <a class="social-icon--link" href="https://discord.gg/3ny9tdH" target="_blank" aria-label="Discord">
                <span class="social-icon">
                    
<svg xmlns="http://www.w3.org/2000/svg" width="100%" viewBox="0 0 294334 333333" shape-rendering="geometricPrecision" text-rendering="geometricPrecision" image-rendering="optimizeSpeed" fill-rule="evenodd" clip-rule="evenodd"><g id="Layer_x0020_1"><g id="_489768256"><path class="social-icon-bg" d="M178012 139855c-9581 0-17146 8237-17146 18491s7733 18491 17146 18491c9581 0 17146-8237 17146-18491s-7733-18491-17146-18491zm-61354 0c-9581 0-17146 8237-17146 18491s7733 18491 17146 18491c9581 0 17146-8237 17146-18491 168-10254-7564-18491-17146-18491z"/><path class="social-icon-bg" d="M259706 0H34459C15465 0 0 15465 0 34459v225247c0 18995 15465 34459 34459 34459h190620l-8909-30761 21516 19835 20339 18659 36309 31434V34458C294166 15464 278701-1 259706-1zm-64885 217683s-6052-7228-11094-13448c22020-6219 30425-19835 30425-19835-6892 4539-13448 7733-19331 9918-8405 3530-16474 5715-24374 7228-16137 3026-30929 2185-43537-168-9581-1849-17818-4370-24710-7228-3866-1513-8068-3362-12271-5715-504-336-1009-504-1513-840-336-168-504-337-672-337-3026-1681-4707-2857-4707-2857s8068 13280 29417 19667c-5043 6388-11263 13784-11263 13784-37149-1177-51269-25383-51269-25383 0-53622 24205-97159 24205-97159 24206-17986 47067-17482 47067-17482l1681 2017c-30257 8573-44041 21853-44041 21853s3698-2017 9918-4707c17987-7901 32274-9918 38158-10590 1009-168 1849-336 2857-336 10254-1345 21853-1681 33955-337 15969 1849 33115 6556 50596 15969 0 0-13280-12607-41855-21180l2354-2689s23029-504 47066 17482c0 0 24206 43537 24206 97159 0-168-14120 24038-51269 25215z"/></g></g></svg></span
                >
            </a>
        </li>

        
        <li>
            
            <a class="social-icon--link" href="https://www.youtube.com/@spacestation3d" target="_blank" aria-label="YouTube">
                <span class="social-icon">
                    
<svg xmlns="http://www.w3.org/2000/svg"  width="100%" viewBox="0 0 333333 333333" shape-rendering="geometricPrecision" text-rendering="geometricPrecision" image-rendering="optimizeQuality" fill-rule="evenodd" clip-rule="evenodd"><path class="social-icon-bg" d="M329930 100020s-3254-22976-13269-33065c-12691-13269-26901-13354-33397-14124-46609-3396-116614-3396-116614-3396h-122s-69973 0-116608 3396c-6522 793-20712 848-33397 14124C6501 77044 3316 100020 3316 100020S-1 126982-1 154001v25265c0 26962 3315 53979 3315 53979s3254 22976 13207 33082c12685 13269 29356 12838 36798 14254 26685 2547 113354 3315 113354 3315s70065-124 116675-3457c6522-770 20706-848 33397-14124 10021-10089 13269-33090 13269-33090s3319-26962 3319-53979v-25263c-67-26962-3384-53979-3384-53979l-18 18-2-2zM132123 209917v-93681l90046 46997-90046 46684z"/></svg></span
                >
            </a>
        </li>

        
        <li>
            
            <a class="social-icon--link" href="https://reddit.com/r/RESS3D" target="_blank" aria-label="Reddit">
                <span class="social-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" width="100%" viewBox="0 0 24 24"><path class="social-icon-bg" d="M14.238 15.348c.085.084.085.221 0 .306-.465.462-1.194.687-2.231.687l-.008-.002-.008.002c-1.036 0-1.766-.225-2.231-.688-.085-.084-.085-.221 0-.305.084-.084.222-.084.307 0 .379.377 1.008.561 1.924.561l.008.002.008-.002c.915 0 1.544-.184 1.924-.561.085-.084.223-.084.307 0zm-3.44-2.418c0-.507-.414-.919-.922-.919-.509 0-.923.412-.923.919 0 .506.414.918.923.918.508.001.922-.411.922-.918zm13.202-.93c0 6.627-5.373 12-12 12s-12-5.373-12-12 5.373-12 12-12 12 5.373 12 12zm-5-.129c0-.851-.695-1.543-1.55-1.543-.417 0-.795.167-1.074.435-1.056-.695-2.485-1.137-4.066-1.194l.865-2.724 2.343.549-.003.034c0 .696.569 1.262 1.268 1.262.699 0 1.267-.566 1.267-1.262s-.568-1.262-1.267-1.262c-.537 0-.994.335-1.179.804l-2.525-.592c-.11-.027-.223.037-.257.145l-.965 3.038c-1.656.02-3.155.466-4.258 1.181-.277-.255-.644-.415-1.05-.415-.854.001-1.549.693-1.549 1.544 0 .566.311 1.056.768 1.325-.03.164-.05.331-.05.5 0 2.281 2.805 4.137 6.253 4.137s6.253-1.856 6.253-4.137c0-.16-.017-.317-.044-.472.486-.261.82-.766.82-1.353zm-4.872.141c-.509 0-.922.412-.922.919 0 .506.414.918.922.918s.922-.412.922-.918c0-.507-.413-.919-.922-.919z"/></svg></span
                >
            </a>
        </li>

        
        <li>
            
            <a class="social-icon--link" href="https://twitter.com/SpaceStation3D" target="_blank" aria-label="Twitter">
                <span class="social-icon">
                    <svg xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:cc="http://creativecommons.org/ns#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:svg="http://www.w3.org/2000/svg" xmlns="http://www.w3.org/2000/svg" enable-background="new 0 0 48 48" version="1.1" width="100%" viewBox="0 0 48 48" xml:space="preserve"><g><path class="social-icon-bg" d="m 36.8,15.4 c -0.9,0.5 -2,0.8 -3,0.9 1.1,-0.7 1.9,-1.8 2.3,-3.1 -1,0.6 -2.1,1.1 -3.4,1.4 -1,-1.1 -2.3,-1.8 -3.8,-1.8 -2.9,0 -5.3,2.5 -5.3,5.7 0,0.4 0,0.9 0.1,1.3 -4.4,-0.2 -8.3,-2.5 -10.9,-5.9 -0.5,0.8 -0.7,1.8 -0.7,2.9 0,2 0.9,3.7 2.3,4.7 -0.9,0 -1.7,-0.3 -2.4,-0.7 0,0 0,0.1 0,0.1 0,2.7 1.8,5 4.2,5.6 -0.4,0.1 -0.9,0.2 -1.4,0.2 -0.3,0 -0.7,0 -1,-0.1 0.7,2.3 2.6,3.9 4.9,3.9 -1.8,1.5 -4.1,2.4 -6.5,2.4 -0.4,0 -0.8,0 -1.3,-0.1 2.3,1.6 5.1,2.6 8.1,2.6 9.7,0 15,-8.6 15,-16.1 0,-0.2 0,-0.5 0,-0.7 1.2,-1 2.1,-2 2.8,-3.2 z M 48,24 A 24,24 0 0 1 24,48 24,24 0 0 1 0,24 24,24 0 0 1 24,0 24,24 0 0 1 48,24 Z" /></g></svg>
</span
                >
            </a>
        </li>

        
    </ul>
    <ul class="ul-reset legal-list">
        <li>
            <h5><a href="/privacy">Privacy Policy</a></h5>
        </li>
        <li>
            <h5><a type="application/atom+xml" href="/feed.xml">Atom (RSS)</a></h5>
        </li>
    </ul>
    <div id="page-counter">
        <span class="page-views"></span>
    </div>
</div>

            </footer>
        </div>
        <script>
            
            // Fix flashing buttons by only allowing the css animations to play after a slight delay.
            setTimeout(function() {
                document.getElementsByTagName('body')[0].classList.remove('preload');
            }, 50);

            //theme toggle
            //identify the toggle switch HTML element
            const toggleSwitch = document.querySelector('#theme-switch input[type="checkbox"]');
    
            //function that changes the theme, and sets a localStorage variable to track the theme between page loads
            function switchTheme(e) {
                if (e.target.checked) {
                    localStorage.setItem('theme', 'light');
                    document.documentElement.setAttribute('data-theme', 'light');
                    toggleSwitch.checked = true;
                } else {
                    localStorage.setItem('theme', 'dark');
                    document.documentElement.setAttribute('data-theme', 'dark');
                    toggleSwitch.checked = false;
                }    
            }
    
            //listener for changing themes
            toggleSwitch.addEventListener('change', switchTheme, false);
    
            //pre-check the dark-theme checkbox if dark-theme is set
            if (document.documentElement.getAttribute("data-theme") == "light"){
                toggleSwitch.checked = true;
            }
        </script>
        <script>

            // changes slide show slides and title
            var slideIndex = 1;
            showSlides(slideIndex);
            
            function plusSlides(n) {
                showSlides(slideIndex += n);
            }
            
            function currentSlide(n) {
                showSlides(slideIndex = n);
            }
            
            function showSlides(n) {
                var i;
                var slides = document.getElementsByClassName("mySlides");
                var dots = document.getElementsByClassName("thumbs");
                var titleText = document.getElementById("title");
                if (n > slides.length) {
                    slideIndex = 1;
                    showRows(rowIndex = 1);
                }
                if (n < 1) {
                    slideIndex = slides.length;
  	                showRows(rowIndex = -1);
                }
                for (i = 0; i < slides.length; i++) {
                    slides[i].style.display = "none";
                }
                for (i = 0; i < dots.length; i++) {
                    dots[i].className = dots[i].className.replace(" active", "");
                }
                showRows(rowIndex = Math.floor((n-1)/6) + 1) 
                slides[slideIndex-1].style.display = "block";
                dots[slideIndex-1].className += " active";
                titleText.innerHTML = dots[slideIndex-1].alt;
            }
            
            // changes slide show rows
            var rowIndex = 1;
            showRows(rowIndex);

            function plusRows(n) {
                showRows(rowIndex += n);
            }

            function currentRow(n) {
            showRows(rowIndex = n);
            }

            function showRows(n) {
                var i;
                var rows = document.getElementsByClassName("myRows");
                var dots = document.getElementsByClassName("thumbs");
                if (n > rows.length) {rowIndex = 1}
                if (n < 1) {rowIndex = rows.length}
                for (i = 0; i < rows.length; i++) {
                    rows[i].style.display = "none";
                }
                for (i = 0; i < dots.length; i++) {
                    dots[i].className = dots[i].className.replace(" active", "");
                }
                rows[rowIndex-1].style.display = "block";
                dots[rowIndex-1].className += " active";
            }
        </script>
        <script>
            // Check if a "pageCounter" cookie already exists
            var pageCounter = parseInt(getCookie("pageCounter")) || 0;
            
            // Check if a "visitorId" cookie already exists
            var visitorId = getCookie("visitorId") || generateVisitorId();
            
            // Increment the page counter and set the "pageCounter" cookie
            pageCounter++;
            setCookie("pageCounter", pageCounter, 365);
            
            // Set the "visitorId" cookie if it doesn't already exist
            if (!getCookie("visitorId")) {
              setCookie("visitorId", visitorId, 365);
            }
            
            // Display the value of the page counter and visitor ID in the "page-counter" element
            document.querySelector("#page-counter .unique-visitors").innerHTML = visitorId;
            document.querySelector("#page-counter .page-views").innerHTML = pageCounter;
            
            // Function to generate a unique visitor ID
            function generateVisitorId() {
              return Math.random().toString(36).substring(2, 15) + Math.random().toString(36).substring(2, 15);
            }
            
            // Function to set a cookie
            function setCookie(name, value, days) {
              var expires = "";
              if (days) {
                var date = new Date();
                date.setTime(date.getTime() + (days * 24 * 60 * 60 * 1000));
                expires = "; expires=" + date.toUTCString();
              }
              document.cookie = name + "=" + (value || "") + expires + "; path=/";
            }
            
            // Function to get the value of a cookie
            function getCookie(name) {
              var nameEQ = name + "=";
              var ca = document.cookie.split(';');
              for (var i = 0; i < ca.length; i++) {
                var c = ca[i];
                while (c.charAt(0) == ' ') c = c.substring(1, c.length);
                if (c.indexOf(nameEQ) == 0) return c.substring(nameEQ.length, c.length);
              }
              return null;
            }
          </script>
    </body>
</html>
