1) EACH plant should have a model for... (refer to "PLANT STAGE GUIDE.PNG")
	- 1 seed packet
	- 1 harvested plant product (fruit, vegie, mushroom, etc.)
	- 4 plant growing stages
	- 1 plant final, ready-to-harvest stage
	- 1 plant dead stage
	...totaling 8 models per plant, 6 of which are plant stages.

2) Due to the transparency of the hydrogel substrate in the hydro trays, some plant species
	(like fruit trees) will likely require some form of roots (even if very basic) to
	not look like they are simply floating.

3) Make sure to test fit EACH model to both the hydroponic tray AND the dirt mound
	provided in the .blend file.

4) Once your'e finished with a plant model, remember to place the object origin in the same
	place as the hydrotray/dirt mound.

5) It is recommended that if you decide on a plant to make, to also make it's variations.
	EX. blumpkin (pumpkin), golden apple (apple), death nettle (nettle), etc.

6) And if you feel so inclined, go ahead and model any of the miscellaneous items that are
	immediately crafted from the plants you've choose to make.
	EX. carrot shiv (carrot), jackolantern (pumpkin), banana peel (banana), etc.



The way I did my plants was... First I made the fruit/vegetable, then moved that to NOT the
closest tray (that's for the dead plant) but the 2nd closest tray, and make multiple so its not
alone. Then add foliage. Then for the smaller versions, scale down by about ~.87, repeat a few
times.... but on the 2 smallest versions remove some leafs or denisty of the foliage and make
the foliage a lighter green. And then for the dead version, take the middle size plant and copy
it over to the dead tray, droop the foliage and change the colors for a dead look.


*SS13 reference sprites are also provided but don't solely rely on these, instead use them in
conjunction with real world images found online.*
